# Please Add the required keys in your .env.local file
# PostHog Configuration
NEXT_PUBLIC_POSTHOG_KEY=posthog_project_key
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# Sentry Configuration
NEXT_PUBLIC_SENTRY_ISSUES_URL=https://examplekey@sentry.io/exampleproject
NEXT_PUBLIC_SENTRY_DSN=sentry_DSN
SENTRY_ORG=sentry_organization
SENTRY_PROJECT=project_name
